apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - gitea
  - openshift-devspaces
  - openshift-pipelines
  - amq-streams
  - openshift-ai
  - openshift-web-terminal
  - openshift-virtualization
  - mtv
  - kiali-ossm
  - servicemeshoperator
  - jaeger-product
